@import 'reset';
@import 'colors';
@import 'mixins';
@import 'media';
@import 'header';
@import 'footer';
@import 'card';



body{
    width: 100%;
    position: relative;
}

// HEADER
@include header-section;


// HERO SECTION
.hero{
    width: 100%;
    height: 89vh;
    background: linear-gradient(#000000c0, #000000c2), 
    url(/img/house-10.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-attachment: fixed;
    position: relative;
    @include flexbox;

    &__section--content{
        text-align: center;
        color: $white;

        & h1{
            color: $orange;
            font-size: 60px;
            padding: 0 30px;
        }

        & h3{
            font-size: 43px;
            padding: 0 30px;
        }

        & p{
            margin-top: 10px;
            font-size: 20px;
            font-weight: 300;
        }

        & button{
            margin-top: 1.8rem;
            padding: 10px 40px;
            background-color: $orange;
            color: $white;
            border: none;
            border-radius: 2px;
            font-size: 17px;
            transition: ease-in .2s;

            &:hover{
                @include button-hover;
            }
        }
    }
}


// LATEST PRODUCTS
.latest__products{
    width: 100%;
    position: relative;

    &--title{
        @include flexbox(space-between);
        padding: 0 5%;
        margin-top: 5em;

        & h3{
            font-size: 25px;
        }

        & a{
            font-size: 16px;
            @include link;
        }
    }
}

// HORIZONTAL ROW
hr{
    width: 92%;
    margin: auto;
}

// LATEST PRODUCT CARDS
.latest__products--cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2.5%;
    row-gap: 15px;
    margin-top: 3em;
    padding: 0 4%;

    // EACH CARD
    @include card;

    // CARDS MEDIA QUERIES
    @include media-query(850px){
        grid-template-columns: 1fr 1fr;
    }

    @include media-query(630px){
        grid-template-columns: 1fr;
        padding: 0 6%;
    }
}


// FOOTER
@include footer;